server {
        listen 443 ssl http2 ;

        server_name {{item.name}}.{{domain}};
        ssl on;
        ssl_certificate /etc/ssl/certs/certificate.pem;
        ssl_certificate_key /etc/ssl/private/certificate.key;
        location / {
                proxy_pass http://localhost:{{item.port}};
        }
}
